spring.profiles.active=dev

#=====================================  log  =============================  
logging.config=classpath:logback-spring.xml



#=====================================  mail  =============================  
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.163.com
spring.mail.password= s18373472373
spring.mail.port= 25
spring.mail.protocol=smtp
spring.mail.username= s18373472373@163.com

